{
    "name": "tukoruzi/twentytwenty-child",
    "type": "project",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "TwentyTwentyChild\\": [
                "includes/content-types/",
                "includes/shortcodes/",
                "includes/ajax"
            ],
            "TwentyTwentyChild\\Ajax\\Interfaces\\": "includes/ajax/interfaces/",
            "TwentyTwentyChild\\Shortcode\\Interfaces\\": "includes/shortcodes/interfaces/"
        }
    },
    "authors": [
        {
            "name": "BiezdarJS"
        }
    ],
    "require": {}
}
